<!DOCTYPE html>
<html>
    
    <head>
        <title>AboutMe.html</title>
        <link rel="stylesheet" href="tjones.css">
    </head>
    <body>
        <h1>Tyler Jones</h1>
        <p>
            Some of my intrest include:
            <br>
        <li>Making Money</li>
        <li>Shooting 3's off balance</li> 
        <li>Chillin</li> 
            <br>
            <br>
I am pursuing a degree in computer science but I am likely to change my degree soon because I do not enjoy it.        </p>
        <br>
        <p>Tyler Jones <a href="mailto:S1444763@student.mcckc.edu?Subject=Wow%20your%20page%20is%20glorious">Email me</a></p>

    </body>
